<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="C:/Projects/MGSS/svn/Job-Search/src" vcs="svn" />
    <mapping directory="C:/Projects/MGSS/svn/Job-Search/src/SeekJobs" vcs="svn" />
    <mapping directory="C:/Projects/Sekoshi/svn/GlobalLover" vcs="svn" />
  </component>
</project>